[1m============================= test session starts ==============================[0m
platform darwin -- Python 3.12.10, pytest-8.4.1, pluggy-1.6.0 -- /Users/kmoore/toa/github/quilt-mcp-server/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /Users/kmoore/toa/github/quilt-mcp-server
configfile: pyproject.toml
testpaths: tests
plugins: asyncio-1.1.0, timeout-2.4.0, anyio-4.10.0, cov-6.2.1
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
[1mcollecting ... [0mcollected 318 items

tests/test_athena_glue.py::TestAthenaDatabasesList::test_list_databases_success [32mPASSED[0m[33m [  0%][0m
tests/test_athena_glue.py::TestAthenaDatabasesList::test_list_databases_mocked [32mPASSED[0m[33m [  0%][0m
tests/test_athena_glue.py::TestAthenaDatabasesList::test_list_databases_with_custom_catalog [32mPASSED[0m[33m [  0%][0m
tests/test_athena_glue.py::TestAthenaDatabasesList::test_list_databases_error [32mPASSED[0m[33m [  1%][0m
tests/test_athena_glue.py::TestAthenaTablesList::test_list_tables_success [33mSKIPPED[0m[33m [  1%][0m
tests/test_athena_glue.py::TestAthenaTablesList::test_list_tables_mocked [32mPASSED[0m[33m [  1%][0m
tests/test_athena_glue.py::TestAthenaTablesList::test_list_tables_with_pattern [32mPASSED[0m[33m [  2%][0m
tests/test_athena_glue.py::TestAthenaTableSchema::test_get_table_schema_success [32mPASSED[0m[33m [  2%][0m
tests/test_athena_glue.py::TestAthenaTableSchema::test_get_table_schema_mocked [32mPASSED[0m[33m [  2%][0m
tests/test_athena_glue.py::TestAthenaQueryExecute::test_query_execute_success [32mPASSED[0m[33m [  3%][0m
tests/test_athena_glue.py::TestAthenaQueryExecute::test_query_execute_mocked [32mPASSED[0m[33m [  3%][0m
tests/test_athena_glue.py::TestAthenaQueryExecute::test_query_execute_empty_query [32mPASSED[0m[33m [  3%][0m
tests/test_athena_glue.py::TestAthenaQueryExecute::test_query_execute_invalid_max_results [32mPASSED[0m[33m [  4%][0m
tests/test_athena_glue.py::TestAthenaQueryExecute::test_query_execute_invalid_format [32mPASSED[0m[33m [  4%][0m
tests/test_athena_glue.py::TestAthenaQueryHistory::test_query_history_success [33mSKIPPED[0m[33m [  4%][0m
tests/test_athena_glue.py::TestAthenaQueryHistory::test_query_history_mocked [32mPASSED[0m[33m [  5%][0m
tests/test_athena_glue.py::TestAthenaQueryHistory::test_query_history_no_executions [32mPASSED[0m[33m [  5%][0m
tests/test_athena_glue.py::TestAthenaWorkgroupsList::test_list_workgroups_success [33mSKIPPED[0m[33m [  5%][0m
tests/test_athena_glue.py::TestAthenaWorkgroupsList::test_list_workgroups_mocked [32mPASSED[0m[33m [  5%][0m
tests/test_athena_glue.py::TestAthenaQueryValidate::test_validate_empty_query [32mPASSED[0m[33m [  6%][0m
tests/test_athena_glue.py::TestAthenaQueryValidate::test_validate_valid_select_query [32mPASSED[0m[33m [  6%][0m
tests/test_athena_glue.py::TestAthenaQueryValidate::test_validate_dangerous_query [32mPASSED[0m[33m [  6%][0m
tests/test_athena_glue.py::TestAthenaQueryValidate::test_validate_select_without_from [32mPASSED[0m[33m [  7%][0m
tests/test_athena_glue.py::TestAthenaQueryValidate::test_validate_mismatched_parentheses [32mPASSED[0m[33m [  7%][0m
tests/test_athena_glue.py::TestAthenaQueryValidate::test_validate_show_query [32mPASSED[0m[33m [  7%][0m
tests/test_athena_glue.py::TestAthenaQueryValidate::test_validate_describe_query [32mPASSED[0m[33m [  8%][0m
tests/test_athena_glue.py::TestAthenaQueryService::test_service_initialization [33mSKIPPED[0m[33m [  8%][0m
tests/test_athena_glue.py::TestAthenaQueryService::test_discover_databases [33mSKIPPED[0m[33m [  8%][0m
tests/test_athena_glue.py::TestAthenaQueryService::test_service_initialization_mocked [32mPASSED[0m[33m [  9%][0m
tests/test_athena_glue.py::TestAthenaQueryService::test_discover_databases_mocked [32mPASSED[0m[33m [  9%][0m
tests/test_athena_glue.py::TestAthenaQueryService::test_execute_query [32mPASSED[0m[33m [  9%][0m
tests/test_athena_glue.py::TestAthenaQueryService::test_execute_query_mocked [32mPASSED[0m[33m [ 10%][0m
tests/test_athena_glue.py::TestAthenaQueryService::test_format_results_json [33mSKIPPED[0m[33m [ 10%][0m
tests/test_athena_glue.py::TestAthenaQueryService::test_format_results_json_mocked [32mPASSED[0m[33m [ 10%][0m
tests/test_athena_glue.py::TestAthenaQueryService::test_format_results_csv [33mSKIPPED[0m[33m [ 11%][0m
tests/test_athena_glue.py::TestAthenaQueryService::test_format_results_csv_mocked [32mPASSED[0m[33m [ 11%][0m
tests/test_athena_smoke.py::test_athena_tools_basic_functionality [32mPASSED[0m[33m [ 11%][0m
tests/test_athena_smoke.py::test_athena_database_listing_smoke [32mPASSED[0m[33m    [ 11%][0m
tests/test_athena_smoke.py::test_athena_query_execution_smoke [32mPASSED[0m[33m     [ 12%][0m
tests/test_athena_smoke.py::test_athena_tools_error_handling [32mPASSED[0m[33m      [ 12%][0m
tests/test_athena_smoke.py::test_mcp_tool_registration [32mPASSED[0m[33m            [ 12%][0m
tests/test_bucket_tools.py::test_bucket_objects_list_success [32mPASSED[0m[33m      [ 13%][0m
tests/test_bucket_tools.py::test_bucket_objects_list_mocked [32mPASSED[0m[33m       [ 13%][0m
tests/test_bucket_tools.py::test_bucket_objects_list_error [32mPASSED[0m[33m        [ 13%][0m
tests/test_bucket_tools.py::test_bucket_object_info_success [32mPASSED[0m[33m       [ 14%][0m
tests/test_bucket_tools.py::test_bucket_object_info_mocked [32mPASSED[0m[33m        [ 14%][0m
tests/test_bucket_tools.py::test_bucket_object_info_invalid_uri [32mPASSED[0m[33m   [ 14%][0m
tests/test_bucket_tools.py::test_bucket_object_text_success_truncated [33mSKIPPED[0m[33m [ 15%][0m
tests/test_bucket_tools.py::test_bucket_object_text_mocked [32mPASSED[0m[33m        [ 15%][0m
tests/test_bucket_tools.py::test_bucket_object_text_decode_error [32mPASSED[0m[33m  [ 15%][0m
tests/test_bucket_tools.py::test_bucket_object_text_error [32mPASSED[0m[33m         [ 16%][0m
tests/test_bucket_tools.py::test_bucket_objects_put_success [32mPASSED[0m[33m       [ 16%][0m
tests/test_bucket_tools.py::test_bucket_objects_put_mocked [32mPASSED[0m[33m        [ 16%][0m
tests/test_bucket_tools.py::test_bucket_objects_put_errors [32mPASSED[0m[33m        [ 16%][0m
tests/test_bucket_tools.py::test_bucket_object_fetch_base64 [32mPASSED[0m[33m       [ 17%][0m
tests/test_bucket_tools.py::test_bucket_object_fetch_base64_mocked [32mPASSED[0m[33m [ 17%][0m
tests/test_bucket_tools.py::test_bucket_object_fetch_text_fallback [33mSKIPPED[0m[33m [ 17%][0m
tests/test_bucket_tools.py::test_bucket_object_fetch_text_fallback_mocked [32mPASSED[0m[33m [ 18%][0m
tests/test_bucket_tools.py::test_bucket_object_link_success [32mPASSED[0m[33m       [ 18%][0m
tests/test_bucket_tools.py::test_bucket_object_link_mocked [32mPASSED[0m[33m        [ 18%][0m
tests/test_bucket_tools.py::test_bucket_object_link_invalid_uri [32mPASSED[0m[33m   [ 19%][0m
tests/test_bucket_tools.py::test_bucket_object_link_expiration_limits [32mPASSED[0m[33m [ 19%][0m
tests/test_bucket_tools.py::test_bucket_object_link_error [32mPASSED[0m[33m         [ 19%][0m
tests/test_formatting.py::TestFormatAsTable::test_format_dataframe [32mPASSED[0m[33m [ 20%][0m
tests/test_formatting.py::TestFormatAsTable::test_format_list_of_dicts [32mPASSED[0m[33m [ 20%][0m
tests/test_formatting.py::TestFormatAsTable::test_format_single_dict [32mPASSED[0m[33m [ 20%][0m
tests/test_formatting.py::TestFormatAsTable::test_format_empty_data [32mPASSED[0m[33m [ 21%][0m
tests/test_formatting.py::TestFormatAsTable::test_format_with_max_rows [32mPASSED[0m[33m [ 21%][0m
tests/test_formatting.py::TestFormatAsTable::test_format_invalid_data [32mPASSED[0m[33m [ 21%][0m
tests/test_formatting.py::TestFormatAsTable::test_format_error_handling [32mPASSED[0m[33m [ 22%][0m
tests/test_formatting.py::TestShouldUseTableFormat::test_explicit_table_format [32mPASSED[0m[33m [ 22%][0m
tests/test_formatting.py::TestShouldUseTableFormat::test_explicit_non_table_format [32mPASSED[0m[33m [ 22%][0m
tests/test_formatting.py::TestShouldUseTableFormat::test_auto_detection_dataframe [32mPASSED[0m[33m [ 22%][0m
tests/test_formatting.py::TestShouldUseTableFormat::test_auto_detection_list_of_dicts [32mPASSED[0m[33m [ 23%][0m
tests/test_formatting.py::TestShouldUseTableFormat::test_auto_detection_insufficient_rows [32mPASSED[0m[33m [ 23%][0m
tests/test_formatting.py::TestShouldUseTableFormat::test_auto_detection_too_many_columns [32mPASSED[0m[33m [ 23%][0m
tests/test_formatting.py::TestShouldUseTableFormat::test_auto_detection_inconsistent_structure [32mPASSED[0m[33m [ 24%][0m
tests/test_formatting.py::TestShouldUseTableFormat::test_auto_detection_non_tabular_data [32mPASSED[0m[33m [ 24%][0m
tests/test_formatting.py::TestEnhanceResultWithTableFormat::test_enhance_successful_result [32mPASSED[0m[33m [ 24%][0m
tests/test_formatting.py::TestEnhanceResultWithTableFormat::test_enhance_failed_result [32mPASSED[0m[33m [ 25%][0m
tests/test_formatting.py::TestEnhanceResultWithTableFormat::test_enhance_result_with_csv_data [32mPASSED[0m[33m [ 25%][0m
tests/test_formatting.py::TestEnhanceResultWithTableFormat::test_enhance_multiple_fields [32mPASSED[0m[33m [ 25%][0m
tests/test_formatting.py::TestFormatAthenaResultsAsTable::test_format_athena_csv_results [32mPASSED[0m[33m [ 26%][0m
tests/test_formatting.py::TestFormatAthenaResultsAsTable::test_format_athena_json_results [32mPASSED[0m[33m [ 26%][0m
tests/test_formatting.py::TestFormatAthenaResultsAsTable::test_format_athena_failed_result [32mPASSED[0m[33m [ 26%][0m
tests/test_formatting.py::TestFormatAthenaResultsAsTable::test_format_athena_csv_parse_error [32mPASSED[0m[33m [ 27%][0m
tests/test_formatting.py::TestFormatTabulatorResultsAsTable::test_format_tabulator_tables_list [32mPASSED[0m[33m [ 27%][0m
tests/test_formatting.py::TestFormatTabulatorResultsAsTable::test_format_tabulator_failed_result [32mPASSED[0m[33m [ 27%][0m
tests/test_formatting.py::TestFormatTabulatorResultsAsTable::test_format_tabulator_empty_tables [32mPASSED[0m[33m [ 27%][0m
tests/test_formatting.py::TestFormatTabulatorResultsAsTable::test_format_tabulator_non_tabular_tables [32mPASSED[0m[33m [ 28%][0m
tests/test_formatting.py::TestIntegrationWithAthenaService::test_athena_service_table_format_integration [32mPASSED[0m[33m [ 28%][0m
tests/test_formatting.py::TestIntegrationWithAthenaService::test_athena_service_auto_table_detection [32mPASSED[0m[33m [ 28%][0m
tests/test_formatting.py::TestEdgeCases::test_format_table_with_none_values [32mPASSED[0m[33m [ 29%][0m
tests/test_formatting.py::TestEdgeCases::test_format_table_with_mixed_types [32mPASSED[0m[33m [ 29%][0m
tests/test_formatting.py::TestEdgeCases::test_format_table_with_long_strings [32mPASSED[0m[33m [ 29%][0m
tests/test_formatting.py::TestEdgeCases::test_should_use_table_format_error_handling [32mPASSED[0m[33m [ 30%][0m
tests/test_formatting_integration.py::TestAthenaTableFormatIntegration::test_athena_query_execute_with_table_format [32mPASSED[0m[33m [ 30%][0m
tests/test_formatting_integration.py::TestAthenaTableFormatIntegration::test_athena_query_execute_with_auto_table_detection [32mPASSED[0m[33m [ 30%][0m
tests/test_formatting_integration.py::TestAthenaTableFormatIntegration::test_athena_workgroups_list_with_table_format [32mPASSED[0m[33m [ 31%][0m
tests/test_formatting_integration.py::TestAthenaTableFormatIntegration::test_athena_databases_list_with_table_format [32mPASSED[0m[33m [ 31%][0m
tests/test_formatting_integration.py::TestTabulatorTableFormatIntegration::test_tabulator_tables_list_with_table_format [32mPASSED[0m[33m [ 31%][0m
tests/test_formatting_integration.py::TestTableFormatErrorHandling::test_athena_query_execute_format_error_handling [32mPASSED[0m[33m [ 32%][0m
tests/test_formatting_integration.py::TestTableFormatErrorHandling::test_athena_workgroups_list_format_error_handling [32mPASSED[0m[33m [ 32%][0m
tests/test_formatting_integration.py::TestTableFormatPerformance::test_large_dataset_table_formatting [32mPASSED[0m[33m [ 32%][0m
tests/test_formatting_integration.py::TestTableFormatPerformance::test_wide_table_formatting [32mPASSED[0m[33m [ 33%][0m
tests/test_integration.py::TestQuiltAPI::test_packages_list_returns_data [33mSKIPPED[0m[33m [ 33%][0m
tests/test_integration.py::TestQuiltAPI::test_packages_list_prefix [33mSKIPPED[0m[33m [ 33%][0m
tests/test_integration.py::TestQuiltAPI::test_packages_search_finds_data [32mPASSED[0m[33m [ 33%][0m
tests/test_integration.py::TestQuiltAPI::test_package_browse_known_package [31mFAILED[0m[31m [ 34%][0m
tests/test_integration.py::TestQuiltAPI::test_package_contents_search_in_known_package [32mPASSED[0m[31m [ 34%][0m
tests/test_integration.py::TestQuiltAPI::test_bucket_objects_list_returns_data [32mPASSED[0m[31m [ 34%][0m
tests/test_integration.py::TestQuiltAPI::test_bucket_object_info_known_file [33mSKIPPED[0m[31m [ 35%][0m
tests/test_integration.py::TestQuiltAPI::test_bucket_object_text_csv_file [33mSKIPPED[0m[31m [ 35%][0m
tests/test_integration.py::TestQuiltAPI::test_auth_status_returns_status [32mPASSED[0m[31m [ 35%][0m
tests/test_integration.py::TestQuiltAPI::test_filesystem_status_returns_info [32mPASSED[0m[31m [ 36%][0m
tests/test_integration.py::TestQuiltAPI::test_catalog_info_returns_data [32mPASSED[0m[31m [ 36%][0m
tests/test_integration.py::TestQuiltAPI::test_catalog_name_returns_name [32mPASSED[0m[31m [ 36%][0m
tests/test_integration.py::TestQuiltAPI::test_catalog_url_package_view [32mPASSED[0m[31m [ 37%][0m
tests/test_integration.py::TestQuiltAPI::test_catalog_url_bucket_view [32mPASSED[0m[31m [ 37%][0m
tests/test_integration.py::TestQuiltAPI::test_catalog_uri_package_reference [32mPASSED[0m[31m [ 37%][0m
tests/test_integration.py::TestQuiltAPI::test_catalog_uri_with_version [32mPASSED[0m[31m [ 38%][0m
tests/test_integration.py::TestQuiltAPI::test_packages_search_no_results [32mPASSED[0m[31m [ 38%][0m
tests/test_integration.py::TestQuiltAPI::test_packages_list_invalid_registry_fails [32mPASSED[0m[31m [ 38%][0m
tests/test_integration.py::TestQuiltAPI::test_package_browse_nonexistent_fails [32mPASSED[0m[31m [ 38%][0m
tests/test_integration.py::TestQuiltAPI::test_bucket_object_info_nonexistent_fails [32mPASSED[0m[31m [ 39%][0m
tests/test_integration.py::TestQuiltAPI::test_bucket_object_fetch_returns_data [32mPASSED[0m[31m [ 39%][0m
tests/test_integration.py::TestQuiltAPI::test_bucket_objects_put_small_file [32mPASSED[0m[31m [ 39%][0m
tests/test_integration.py::TestQuiltAPI::test_package_create_realistic [31mFAILED[0m[31m [ 40%][0m
tests/test_integration.py::TestQuiltAPI::test_package_update_realistic [31mFAILED[0m[31m [ 40%][0m
tests/test_integration.py::TestQuiltAPI::test_bucket_objects_search_finds_data [33mSKIPPED[0m[31m [ 40%][0m
tests/test_integration.py::TestQuiltAPI::test_bucket_objects_search_no_results [32mPASSED[0m[31m [ 41%][0m
tests/test_integration.py::TestQuiltAPI::test_bucket_objects_search_dsl_query [32mPASSED[0m[31m [ 41%][0m
tests/test_integration.py::TestQuiltAPI::test_package_diff_known_package_with_itself [33mSKIPPED[0m[31m [ 41%][0m
tests/test_integration.py::TestQuiltAPI::test_package_diff_different_packages [33mSKIPPED[0m[31m [ 42%][0m
tests/test_integration.py::TestQuiltAPI::test_package_diff_nonexistent_packages [32mPASSED[0m[31m [ 42%][0m
tests/test_integration_athena.py::TestAthenaIntegration::test_list_databases_integration [32mPASSED[0m[31m [ 42%][0m
tests/test_integration_athena.py::TestAthenaIntegration::test_list_workgroups_integration [32mPASSED[0m[31m [ 43%][0m
tests/test_integration_athena.py::TestAthenaIntegration::test_query_execution_integration [32mPASSED[0m[31m [ 43%][0m
tests/test_integration_athena.py::TestAthenaIntegration::test_service_initialization_integration [32mPASSED[0m[31m [ 43%][0m
tests/test_integration_athena.py::TestAthenaIntegration::test_database_discovery_integration [32mPASSED[0m[31m [ 44%][0m
tests/test_integration_athena.py::TestQuiltAuthIntegration::test_service_with_quilt_auth [33mSKIPPED[0m[31m [ 44%][0m
tests/test_integration_athena.py::TestQuiltAuthIntegration::test_query_with_quilt_auth [32mPASSED[0m[31m [ 44%][0m
tests/test_integration_athena.py::TestAthenaPerformance::test_concurrent_database_discovery [33mSKIPPED[0m[31m [ 44%][0m
tests/test_integration_athena.py::TestAthenaPerformance::test_concurrent_database_discovery_real_aws [33mSKIPPED[0m[31m [ 45%][0m
tests/test_integration_athena.py::TestAthenaPerformance::test_large_result_set_handling 